<!DOCTYPE html>
<html>
	<head>
		
<title>心双2024数据结构1011-1015题解-xiwwwix's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mylogo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="2024心双数据结构EOJ习题,">
<meta name="description" content="ds-tutorial">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>xiwwwix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/xiwwix">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/2024心双数据结构EOJ习题">2024心双数据结构EOJ习题</a></li>
            
            
        </ul>
        
        <h1>心双2024数据结构1011-1015题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/xiwwix">xiwwwix</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/教程/" target="_blank" >教程</a>
                    
                </div>
                <p>2024-10-08 01:10:01</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>考完一堆期中之后终于想起自己还有一个blog QAQ…</p>
<h2 id="1011-经典的猜数游戏"><a href="#1011-经典的猜数游戏" class="headerlink" title="1011. 经典的猜数游戏"></a>1011. 经典的猜数游戏</h2><p>一道比较基础的交互题，你可以理解成：机器想了一个数字，你要靠“输出”的方式告诉机器你猜的数字是什么<br>然后，机器说一个词<code>big/small/equal</code>来告诉你猜得对不对，你需要再靠“输入”的方式从机器那里获得这个反馈<br>总的流程就是：你先猜一个数（输出，<code>printf/cout</code>）——机器收到，告诉你猜得对不对——你靠输入得到这个反馈（<code>scanf/cin</code>）——调整你猜的数字<br>那么要怎么猜呢？<br>如果你熟悉二分算法，那就直接写一个二分上去就可以了，如果不太理解可以看看下面的解释：</p>
<p>我们假设，现在我想了1-100之间的数字，对于你的每次猜测，我都会告诉你“大了&#x2F;小了&#x2F;猜对了”<br>假如你不知道，你可能会先随便猜一个50，这时候我会告诉你大了，然后你肯定要猜更小的数字</p>
<p>这时候，你可以选择猜49，48……以此类推，但如果我想的是1呢？你得问整整50遍……</p>
<p>更高效的方法是，<strong>每次猜当前剩下的可能的区间的中间值（下取整）</strong><br>比方说刚才你猜50，我说大了，显然可能的数字只会在1-49之间，你猜中间值25；<br>如果我又说大了，可能值只会在1-24之间，你猜12；如果说小了，可能值则在26-49之间，你猜37<br>这样的好处是，无论在什么情况（即使你是非酋），你的总猜测次数是理论最小的</p>
<p>参考代码如下，注意每次得到<code>big/small</code>的反馈后<code>mid</code>区间的调整</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int main() {
	int l &#x3D; -1e9;
	int r &#x3D; 1e9;
	string response;
	while (true) {
		int mid &#x3D; (l + r) &gt;&gt; 1;
		cout &lt;&lt; mid &lt;&lt; endl;
		cin &gt;&gt; response;
		if (response &#x3D;&#x3D; &quot;equal&quot;) {
			return 0;
		} else if (response &#x3D;&#x3D; &quot;big&quot;) {
			r &#x3D; mid - 1;
		} else {
			l &#x3D; mid + 1;
		}
	}
	return 0;
}</code></pre>

<h1 id="1012-环形队列"><a href="#1012-环形队列" class="headerlink" title="1012. 环形队列"></a>1012. 环形队列</h1><p>循环队列板题，直接照搬ppt上代码即可<br>注意ppt上的循环队列实现留出了一个空位置，也就是相当于要把队列长度+1</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

#define MAX_N 100002

int q[MAX_N];
int front &#x3D; 0,rear &#x3D; 0;

void enqueue(int x) {
	if ((rear + 1) % MAX_N &#x3D;&#x3D; front) {
		return;
	}
	q[rear] &#x3D; x;
	rear &#x3D; (rear + 1) % MAX_N;
}

void dequeue(void) {
	if (front &#x3D;&#x3D; rear) {
		cout &lt;&lt; -1 &lt;&lt; endl;
		return;
	}
	int e &#x3D; q[front];
	front &#x3D; (front + 1) % MAX_N;
	cout &lt;&lt; e &lt;&lt; endl;
}

int main() {
	int t,x;
	string ope;
	cin &gt;&gt; t;
	while(t--) {
		cin &gt;&gt; ope;
		if (ope &#x3D;&#x3D; &quot;enqueue&quot;) {
			cin &gt;&gt; x;
			enqueue(x);
		} else {
			dequeue();	
		}
	}
	return 0;
}</code></pre>

<h2 id="1013-医疗调度系统"><a href="#1013-医疗调度系统" class="headerlink" title="1013. 医疗调度系统"></a>1013. 医疗调度系统</h2><p>一道<code>hard</code>题，可能很多人刚刚看到这一题的时候会觉得不难，以为直接把全国家的人口存在一个数组里，然后按照题意模拟就可以</p>
<p>需要注意的是，题目提到<code>1 &lt;= P &lt;= 1000000000</code>，无论是直接存成数组（MLE）或者循环（TLE）都不行<br>好消息是，进程命令的数量很小<code>1 &lt;= C &lt;= 1000</code>，所以我们可以<strong>维护一个长度为<code>min(P,C)</code>的队列</strong>，这样长度最大也就是1000，可以使用<code>O(n^2)</code>的算法</p>
<p>具体怎么做呢？<br><code>N</code>接收下一个公民：队列出队首<br><code>E x</code>加速公民：遍历队列，如果队列中有<code>x</code>，就把<code>x</code>从原来的位置上“揪出来”到队首，后面的人填上去；如果没有，则直接在队首插入<code>x</code></p>
<p>时间复杂度<code>O(N^2)</code></p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

deque&lt;int&gt; q;

int main() {
	int p,c;
	int cas &#x3D; 0;
	while(cin &gt;&gt; p &gt;&gt; c) {
		q.clear();
		if (p &#x3D;&#x3D; 0 &amp;&amp; c &#x3D;&#x3D; 0) {
			break;
		}
		printf(&quot;Case %d:\n&quot;,cas);
		cas++;
		int len &#x3D; min(p,c);
		for (int i &#x3D; 1;i &lt;&#x3D; len;i++) {
			q.push_back(i);
		}
		char ope;
		int x;
		while(c--) {
			cin &gt;&gt; ope;
			if (ope &#x3D;&#x3D; &#39;N&#39;) {
				int tmp &#x3D; q.front();
				cout &lt;&lt; tmp &lt;&lt; endl;
				q.pop_front();
				q.push_back(tmp);
			} else {
				cin &gt;&gt; x;
				for (int i &#x3D; 0;i &lt; q.size();i++) {
					if (q[i] &#x3D;&#x3D; x) {
						q.erase(q.begin() + i);
						break;
					}
				}
				q.push_front(x);
			}
		}
	}
	return 0;
}</code></pre>

<p>PS：金牌助教在课上提出了一个双指针做法，他的想法是只用维护一个变量tmp作为“正常排队的人”，一个队列作为插队队列，如果插队队列非空，优先出队，否则输出tmp，并且tmp++<br>但是坏消息是这个想法被打acm的同学华丽丽地hack掉了……（乐），以下是打acm的同学构造的一组数据：<br>3 5<br>E 2<br>N<br>N<br>N<br>N<br>正确输出应该是2 1 3 2，但是用学长的这种方法会得到2 1 2 3的错误答案，也就是说这种做法不能很好地处理“插队”的情况，如果一个人被优先服务过了，他本来应该被从正常排队的位置丢到队伍最后，但是学长的方法还是没办法处理这个问题</p>
<h2 id="1014-循环打印"><a href="#1014-循环打印" class="headerlink" title="1014. 循环打印"></a>1014. 循环打印</h2><p>因为涉及到频繁的结点删除，所以使用单链表，时间复杂度<code>O(nk)</code><br>以下做法使用了结构体表示结点<br>需要注意的是，题目中“以<code>k</code>为步长打印”的意思相当于是从当前的数开始数<code>k</code>次，删掉第<code>k</code>个数，样例中从5开始，数5，6，7三个数字，所以第一个要删除的数是7<br>具体写代码的话，我的方法是维护<code>pre</code>和<code>now</code>两个结点，<code>now</code>初始值为<code>i</code>，<code>pre</code>初始值为<code>i-1</code>（<code>now</code>不等于1）或<code>n</code>（<code>now</code>等于1）<br>每次先移动<code>k-1</code>次，输出当前的数（比如说样例，从5开始先移动两次，<code>i</code>从5到7，这个时候先输出<code>now</code>），再“删除”当前结点（将<code>nodes[pre].nex</code>改成<code>nodes[now].nex</code>，也就是6的后继变成了8），最后再移动一次<code>now</code>（now从7到8）</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

struct node {
	int data;
	int nex;
};

int main() {
	int n,i,k;
	cin &gt;&gt; n &gt;&gt; i &gt;&gt; k;
	node nodes[103];
	for (int j &#x3D; 1;j &lt;&#x3D; n-1;j++) {
		nodes[j].data &#x3D; j;
		nodes[j].nex &#x3D; j+1;
	}
	nodes[n].nex &#x3D; 1;
	int pre &#x3D; i &#x3D;&#x3D; 1?n:i-1,now &#x3D; i;
	while (n--) {
		for (int step &#x3D; 0;step &lt; k-1;step++) {
			pre &#x3D; now;
			now &#x3D; nodes[now].nex;
		}
		cout &lt;&lt; now &lt;&lt; &quot; &quot;;
		nodes[pre].nex &#x3D; nodes[now].nex;
		now &#x3D; nodes[now].nex;
	}
	return 0;
}</code></pre>

<p>也可以使用数组模拟链表，思路是数组<code>nodes</code>的下标<code>i</code>代表当前数字为<code>i</code>，<code>nodes[i]</code>则代表数字为<code>i</code>的结点下一个数为<code>nodes[i]</code></p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int main() {
	int n,i,k;
	cin &gt;&gt; n &gt;&gt; i &gt;&gt; k;
	int nodes[105];
	for (int j &#x3D; 1;j &lt;&#x3D; n-1;j++) {
		nodes[j] &#x3D; j+1;
	}
	nodes[n] &#x3D; 1;
	int pre &#x3D; i &#x3D;&#x3D; 1?n:i-1;
	int now &#x3D; i;
	while (n--) {
		for (int step &#x3D; 0;step &lt; k-1;step++) {
			pre &#x3D; now;
			now &#x3D; nodes[now];
		}
		cout &lt;&lt; now &lt;&lt; &quot; &quot;;
		nodes[pre] &#x3D; nodes[now];
		now &#x3D; nodes[now];
	}
	return 0;
}</code></pre>

<h2 id="1015-题库整理"><a href="#1015-题库整理" class="headerlink" title="1015. 题库整理"></a>1015. 题库整理</h2><p>一道比较有意思的题目<br>需要完成的操作：</p>
<ul>
<li>1 给定题目难度并且入库题目</li>
<li>2 最后入库的题目出库</li>
<li>3 输出当前题库内最难题目的难度</li>
</ul>
<p>看到“最后入库的题目出库”，肯定是先想到使用栈作为数据结构，但是输出最难题目的难度应该怎么做呢？<br>我们可以换一种思路，维护一个栈，但是每次放入的不是题目的难度，而是<strong>当前所有题目最大的难度</strong>，或者说，假设刚才题库里所有题目的最大难度是<code>maxx</code>，每次收到一本新书，你需要比较<code>maxx</code>和新书的难度，然后将较大的那个值压入栈<br>然后，操作2就是正常弹出栈顶，操作3是获取栈顶的值但不弹出</p>
<p>我觉得可以这么理解：越早入库的题目，肯定越晚出库，而对于先后入库的题目<code>A</code>和<code>B</code>，假如<code>A</code>的难度大于<code>B</code>，那么在弹出<code>A</code>之前，要求输出当前题库内最难题目的难度时其实一直都是<code>A</code>的难度<br>所以说，栈的内容只要是<strong>当前所有题目最大的难度</strong>就可以</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;

using namespace std;

int maxx[200005] &#x3D; {0};

int main() {
	int n;
	scanf(&quot;%d&quot;,&amp;n);
	int ope,x;
	int point &#x3D; 0;
	while (n--) {
		scanf(&quot;%d&quot;,&amp;ope);
		if (ope &#x3D;&#x3D; 0) {
			scanf(&quot;%d&quot;,&amp;x);
			point++;
			maxx[point] &#x3D; x &gt; maxx[point-1] ? x : maxx[point-1];
		}else if(ope &#x3D;&#x3D; 1) {
			if (point &gt; 0){
				point--;
			}
		}else {
			printf(&quot;%d\n&quot;,maxx[point]);
		}
	}
	return 0;
}</code></pre>
  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/10/17/bytedance-exercises/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>字节跳动青训入营做题记录（部分）</p>
        </div>
    </a>
    

    
    <a href="/2024/10/02/ds-tutorial-2/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>心双2024数据结构1006-1010题解</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By xiwwwix. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/xiwwix">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

