<!DOCTYPE html>
<html>
	<head>
		
<title>笔记：金牌助教课上都说了啥-xiwwwix's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mylogo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="2024心双数据结构EOJ习题,">
<meta name="description" content="About me">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>xiwwwix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/xiwwix">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/2024心双数据结构EOJ习题">2024心双数据结构EOJ习题</a></li>
            
            
        </ul>
        
        <h1>笔记：金牌助教课上都说了啥</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/xiwwix">xiwwwix</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/教程/" target="_blank" >教程</a>
                    
                </div>
                <p>2024-09-28 22:26:38</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>一节平平无奇的双学位数据结构课，但是助教是金牌✌，而且完全放飞自我讲嗨了（）<br>只能说有一种完全不顾非竞赛党死活的美（<br>这篇文章尝试记录一下金牌助教老师在课上讲到的东西，并且注明（个人认为）哪些对于这门课的日常做题&#x2F;考试来说是useful的</p>
<h3 id="省流版："><a href="#省流版：" class="headerlink" title="省流版："></a>省流版：</h3><p>授课老师：我们今天安排了助教为大家介绍一些做题和EOJ使用的经验</p>
<p>助教：（开心地走上台）（打开教室电脑插入u盘）（一边下载dev一边吐槽这个软件年久失修但还是下载了）（开心地介绍常见名词缩写，尤其是AK！）（点出班里有acm佬的存在，为后文埋下伏笔）（吐槽算法竞赛的码风）（谴责使用stl的同学不够尊重这门课）（画风一变开始安利pbds）（青少年一定要学会的100个卡常小技巧.mp4）</p>
<p>（讲解文件重定向）（太好玩了，再讲讲编译原理吧！）（大家应该都知道……吧？）（好像不太对，要不重归一下正题吧）<br>（在ppt上公开处刑同学1的代码：混邪码风型）（公开处刑同学2的代码：面向gpt型）（公开处刑同学id）（开大）（开盒班里打acm的同学主页）（开盒真是太好玩了，越讲越开心）（回忆起了在队里负责数论的美好时光）（讲起了神奇数字和数论）（不会对拍的人将度过一个失败的人生！）</p>
<p>（不对，要不还是讲讲例题吧）（这道A+B真是太难了，我要告诉大家得用splay做）（这道链表题我有一个mlogn的平衡树做法，但是你们知识容量太小，我写不下）（展示高超的stl运用技巧）（啊好像要下课了）（你们还有什么要问吗）（开开心心地下台）（讲课（看同学代码&#x2F;id&#x2F;开盒）真是太好玩啦！）</p>
<p>额外的笑点解析1：笑到一半发现展示的混邪代码是<strong>自己</strong>写的（<del>其实真的只是用了个三目运算符套赋值QAQ，lyl当年的码风比我抽象多了</del>）<br>笑点解析2：id反映出的你班同学良好精神状态</p>
<p>又及：<a target="_blank" rel="noopener" href="https://blog.csdn.net/carvingfate">金牌助教的csdn个人主页</a></p>
<p><img src="https://pic.imgdb.cn/item/66f81d70f21886ccc0a0a0f3.png" alt="这是图片" title="这是助教桑的个人主页"></p>
<p>可以看得出来是真心热爱ACM的巨佬了ヾ(≧▽≦*)o  </p>
<h2 id="一、-OJ上的常见评测结果以及原因"><a href="#一、-OJ上的常见评测结果以及原因" class="headerlink" title="一、 OJ上的常见评测结果以及原因"></a>一、 OJ上的常见评测结果以及原因</h2><h4 id="1-Accepted（满分！好耶！）"><a href="#1-Accepted（满分！好耶！）" class="headerlink" title="1. Accepted（满分！好耶！）"></a>1. Accepted（满分！好耶！）</h4><h4 id="2-Wrong-Answer（又称WA，答案错误）"><a href="#2-Wrong-Answer（又称WA，答案错误）" class="headerlink" title="2. Wrong Answer（又称WA，答案错误）"></a>2. Wrong Answer（又称WA，答案错误）</h4><p>遇到这种问题，你可以进行自查：<br>（1）简单看一眼程序，是不是有用来调试的输出语句没删<br>（2）认真再读一遍题，看看输入输出格式是不是和题目要求一模一样（尤其是输出的大小写、空格、符号），再确认一遍题意是不是理解错了<br>（3）检查是不是有该开<code>long long</code>的地方没开（经典错误，尤其是你发现前面过了很多点，但是卡在了一个中间&#x2F;偏后的数据时）<br>（4）检查数组开得够不够大（一般这个会报RE，偶尔也会有WA）<br>（5）循环中的<code>i</code>,<code>j</code>,<code>k</code>是否都写对了，有没有反复使用i<br>（6）认真考虑各种特殊情况和边界问题（比如1既不是质数也不是合数、学二分的时候边界该不该取等）<br>（7）检查多测（有<code>case1：</code>,<code>case2：</code>这种）下每次运行程序最开始有没有清空数组<br>（8）再次自己想一些数据，在本地程序上试试会不会出错<br>有的时候老师会开放查看错误的具体数据是什么的权限，但还是建议先自己找找问题，毕竟考试的时候没有这个福利QAQ</p>
<h4 id="3-Compile-Error（编译错误）"><a href="#3-Compile-Error（编译错误）" class="headerlink" title="3. Compile Error（编译错误）"></a>3. Compile Error（编译错误）</h4><p>一般会给到编译错误的具体提示，大概率是分号没打对、少些头文件之类的很好找的问题（助教提到了</p>
<h4 id="4-Time-limit-exceeded（TLE，运行超时）"><a href="#4-Time-limit-exceeded（TLE，运行超时）" class="headerlink" title="4. Time limit exceeded（TLE，运行超时）"></a>4. Time limit exceeded（TLE，运行超时）</h4><p>由于这个课程不会涉及很难的算法，所以我个人认为，在遇到这个问题时，你应该先考虑“<strong>我的程序实现得对不对</strong>”，再考虑“<strong>我的思路对不对</strong>”，尤其是在你发现第一个或者第二个测试点就没有通过的时候<br>最最常见的涉及“我的程序实现得对不对”的原因：你的程序跑了一个死循环，比如你的<code>while()</code>括号中的条件恒为真（非常有可能是你想在后面的花括号里写一个递增递减语句，但是你忘了，为了避免这种情况建议在用<code>while</code>的时候先把<code>break</code>和递增递减的语句给写了），或者你写二分的时候没有考虑边界问题。</p>
<p>然后我还是稍微写一点关于程序运行时长的知识吧（这个陆幼利当年没有讲，吴老师和金牌助教都提了）：<br>一般来说，程序主要是在<strong>计算</strong>的部分耗时，而其他的赋值、输入输出等，你可以先暂时认为它们不怎么耗时（但是输入输出量达到1e5这个层次的时候，就开始有区别了，后面会讲到）<br>举个例子：（两次循环）</p>
<p><img src="https://pic.imgdb.cn/item/66f8181bf21886ccc09ab229.png" alt="这是图片" title="这是两次循环"></p>
<p>我们可以认为，<strong>声明“ans”是不怎么耗时的，而ans +&#x3D; arr[i][j]需要被视作是一次耗时的“计算”操作（你可以只把加减乘除当作“计算”）</strong><br>在这段代码中，两次循环使得这个“计算”操作被执行了<code>m*n</code> 次（在计算耗时的时候，你应该重点关注循环的次数）<br><strong>那么，计算机可以执行多少次“操作”呢？什么情况下你的程序才会TLE？</strong><br>在一道题目最开始，你会看到“单点时限”的字样，比如一道题限制是1s，也就是说，对于任何一组给定的数据（注意是单组，而不是所有数据），你的程序必须在1s内得到正确的结果</p>
<p>你可以认为，计算机每秒可以执行<code>1e8-1e9</code>次“计算”操作（华师大OJ大概可以当成<code>3e8</code>，偶尔也会有惊喜：）</p>
<p><img src="https://pic.imgdb.cn/item/66f8191ff21886ccc09bd4d3.png" alt="这是图片" title="笑点解析"></p>
<p>这是<a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/contest/792/problem/D/">一场新生赛</a>中的一道题目，<del>只要你不像一些只会用Python的飞舞一样自带3-5倍的语言常数</del>，你就很可能在EOJ神机的加持下用模拟AC这道数据量足足有1e9的题（误</p>
<p>总结地说，在一道时限1s的题里你的程序最多只能执行3e8次的计算操作，如果次数再多，就很可能得到TLE的结果</p>
<h4 id="5-Runtime-Error（RE，运行错误）"><a href="#5-Runtime-Error（RE，运行错误）" class="headerlink" title="5. Runtime Error（RE，运行错误）"></a>5. Runtime Error（RE，运行错误）</h4><p>一般的原因：<code>scanf</code>没加<code>&amp;</code>，数组越界（比如你的数组长度是100，但是你访问了<code>a[120]</code>），数组开得不够大或者太大，运算过程中除以或者模了0</p>
<h4 id="6-Memory-limit-exceeded（MLE，内存超限）"><a href="#6-Memory-limit-exceeded（MLE，内存超限）" class="headerlink" title="6. Memory limit exceeded（MLE，内存超限）"></a>6. Memory limit exceeded（MLE，内存超限）</h4><p>绝大多数情况是因为你开了一个过于大的数组<br>一个快捷记忆方法：<code>int</code>大小32bit或4字节，<code>long long</code>大小64bit或8字节，一般一道题内存限制是256MB，相当于你最多可以开一个大约2e7的一维数组</p>
<h4 id="7-Idleness-limit-exceeded"><a href="#7-Idleness-limit-exceeded" class="headerlink" title="7. Idleness limit exceeded"></a>7. Idleness limit exceeded</h4><p>仅出现于交互题，你没有清除缓冲区</p>
<p>基本上EOJ的报错只有这些</p>
<h1 id="2-stl-pbds"><a href="#2-stl-pbds" class="headerlink" title="2. stl &amp; pbds"></a>2. stl &amp; pbds</h1><h1 id="3-优化输入输出，以及“卡常”"><a href="#3-优化输入输出，以及“卡常”" class="headerlink" title="3. 优化输入输出，以及“卡常”"></a>3. 优化输入输出，以及“卡常”</h1><h1 id="4-文件重定向与对拍"><a href="#4-文件重定向与对拍" class="headerlink" title="4. 文件重定向与对拍"></a>4. 文件重定向与对拍</h1><h1 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a>5. 其他</h1>
  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/10/02/ds-tutorial-2/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>心双2024数据结构1006-1010题解</p>
        </div>
    </a>
    

    
    <a href="/2024/09/22/ds-tutorial-1/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>心双2024数据结构1001-1005题解</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By xiwwwix. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/xiwwix">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

