<!DOCTYPE html>
<html>
	<head>
		
<title>ds第一次机考记录+题目回忆+题解-xiwwwix's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mylogo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="2024心双数据结构机试,">
<meta name="description" content="ds-tutorial">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>xiwwwix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/xiwwix">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/2024心双数据结构机试">2024心双数据结构机试</a></li>
            
            
        </ul>
        
        <h1>ds第一次机考记录+题目回忆+题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/xiwwix">xiwwwix</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/教程/" target="_blank" >教程</a>
                    
                </div>
                <p>2024-11-30 10:52:10</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>幽默的一场机考，最终360&#x2F;400，TAT……</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/674a7ed4d0e0a243d4db598c.png"><img src="https://pic.imgdb.cn/item/674a7ed4d0e0a243d4db598c.png" alt="金牌学长の疑惑"></a><br><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/674a7ee9d0e0a243d4db5991.png"><img src="https://pic.imgdb.cn/item/674a7ee9d0e0a243d4db5991.png" alt="金牌学长の嘲讽"></a><br>（来自金牌学长の嘲讽）</p>
<p>个人体感红+橙+橙+黄（cf1300-1400），前三题都是一次就AC，除了第一题稍微犯病拖了点时间，T2T3都拿到了一血，大约30分钟就都过了</p>
<p>考试前半小时感觉比较紧张，尤其是看到T3的题面一开始发现有个地方没法确定而且不知道怎么问老师的时候，但好在按照自己的理解写完代码交上去一发就A了，于是笑看打ACM的同学被单防一直WA70（乐）</p>
<p>给T4留了1个小时的时间，花20分钟推了个式子，写完测样例发现能过，高兴地交了一发，喜提WA20，怀疑是二分写挂了但死活找不出错，后来还干了各种nt操作，比如1e5还是1e6的数据表不直接写生成代码，非要先生成数据后复制进程序，喜提代码长度限制等等。。。</p>
<p>以下是回忆版的题目和题解，因为咕咕得太久，直到期末才开始写，有些细节不太记得了TAT</p>
<p>其中一些题目特意保留了一些原有的巧（chou）妙（xiang）叙述方式，建议先按照正常的机考时长（1.5h）自己尝试模拟一次，有助于培养考试时的手感。</p>
<h2 id="A-卷王Alice"><a href="#A-卷王Alice" class="headerlink" title="A. 卷王Alice"></a>A. 卷王Alice</h2><p><code>Alice</code>热爱学习，几乎每天都要去图书馆读书。由于她天天这么做，所以图书馆里的书已经被她看掉许多了！</p>
<p>现在，她想整理书架，把书架上编号在<code>l</code>到<code>r</code>之间的书去掉（包括<code>l</code>和<code>r</code>）——因为这些书她都已经读过了。你需要告诉她，她需要搬走哪些书，以及剩下的书的编号。</p>
<p><strong>输入格式</strong>:<br>第一行一个整数<code>n</code>，表示书架上有<code>n</code>本书，<code>1 &lt;= n &lt;= 1e7</code>；</p>
<p>第二行两个整数<code>l</code>和<code>r</code>，表示需要去掉的书的编号范围。</p>
<p>第三行<code>n</code>个整数，a<sub>1</sub>,a<sub>2</sub>…a<sub>n</sub>，表示书架上书籍的编号，其中<code>1 &lt;= ai &lt;= n</code>；</p>
<p><strong>输出格式</strong>:<br>第一行一个整数，表示搬走的书的数量；</p>
<p>第二行为用空格分隔的整数，表示书架上剩下的书的编号。</p>
<p><strong>样例</strong></p>
<p>输入</p>
<pre><code>8
3 6
1 2 3 4 5 6 7 8
</code></pre>
<p>输出</p>
<pre><code>4
1 2 7 8
</code></pre>
<h2 id="B-图书管理"><a href="#B-图书管理" class="headerlink" title="B. 图书管理"></a>B. 图书管理</h2><p>由于像<code>Alice</code>一样的卷王实在太多了，图书管理员<code>Bob</code>快要忙不过来了！</p>
<p>无奈之下，他只好邀请你帮他写一个简单的图书管理系统，具体要求如下：</p>
<ol>
<li><p>命令<code>R</code>表示有人前来借阅书籍，<code>Bob</code>需要获取书架上最新的图书书名并借给他；如果书架上没有书，则输出警告<code>EMPTY!</code></p>
</li>
<li><p>输入一个由英文字母构成的字符串（中间不含空格、特殊符号），表示图书馆新购入一本书籍，<code>Bob</code>需要将这本书放在书架上</p>
</li>
</ol>
<p><strong>输入格式</strong>：<br>第一行一个整数<code>n</code>，表示一共有<code>n</code>条指令；</p>
<p>接下来<code>n</code>行，每行可能是单个字母<code>R</code>，表示借出操作；或者是一个完全由英文字母构成的字符串<code>s</code>，表示购入的书籍名称</p>
<p><strong>输出格式</strong>：<br>对于每个输入<code>R</code>，如果书架上有书，输出最新的图书名，否则输出一行<code>EMPTY!</code>。</p>
<p><strong>样例</strong>：</p>
<p>输入1：</p>
<pre><code>5
R
HARRYPOTTER
R
R
DATASTRUCTURE
</code></pre>
<p>输出1：</p>
<pre><code>EMPTY!
HARRYPOTTER
EMPTY!
</code></pre>
<p>输入2：</p>
<pre><code>7
TheWayToAK
AbnormalPsychology
LiangZiSiWei
R
R
R
R
</code></pre>
<p>输出2：</p>
<pre><code>LiangZiSiWei
AbnormalPsychology
TheWayToAK
EMPTY!
</code></pre>
<h2 id="C-常识拍卖"><a href="#C-常识拍卖" class="headerlink" title="C.常识拍卖"></a>C.常识拍卖</h2><p>在ACM生涯中获得过多枚金牌的<code>carvingfate</code>和不愿透露姓名的学姐在退役后选择了开一家拍卖场。由于非常热爱算法竞赛，所以作为拍卖场主人的他们为这里设计了一些独特的规定，如果你想要参与他们举办的拍卖，一定要仔细阅读规则！</p>
<p>新一轮的拍卖要开始了！这一次的拍卖品是一块价值连城的宝石，拍下它的人将获得至尊の算法之力，不仅能轻松AK各种比赛，还能风淡云清地告诉其他人：这只不过是常识罢了！（可恶，又被装到了！）</p>
<p>参与拍卖的人群自觉地在会场外排起了长队，他们每个人都有一个独特的编号，同时手里举着一个牌子，表示自己的出价。每次新来排队的人会先看一眼队首手里举着的牌子，如果自己的出价低于队首，则会直接离开，不加入队伍。</p>
<p>作为拍卖场的主人，<code>carvingfate</code>拥有一些特权，比如每次他按下<code>2</code>，排在队首的人将提前进入会场，如果没有人在排队，则当作无事发生~</p>
<p>共有<code>m</code>个时间点，在某个时间点上，可能是<code>carvingfate</code>让队首的人进入会场，也有可能是新的竞拍者来到会场。在<code>m</code>个时间点都结束后，在排队的人会依次进入会场开始竞拍。</p>
<p>拍卖的规则是：价高者得，如果有多个人出价相同，则遵循先到先得原则。</p>
<p><code>carvingfate</code>想考考你，是谁最终拍下了这枚宝石呢？请你算出买家的编号，以及宝石成交时的价格。</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>第一行一个字母<code>m</code>，表示共有<code>m</code>个时间点，其中<code>1 &lt;= m &lt;= 1000000</code>。</p>
<p>接下来<code>m</code>行，如果是一个数字<code>2</code>，代表<code>carvingfate</code>请队首进入了会场；如果是一个数字<code>1</code>，紧接着是两个由空格分割的数字<code>x y</code>，表示编号为<code>x</code>的拍卖者来到了会场，他的出价为<code>y</code>，<code>1 &lt;= x,y &lt;= 100000000</code></p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>对于每个指令<code>2</code>，输出一行一个数字，表示当下进入会场的拍卖者编号</p>
<p>最后输出一行两个数字<code>x y</code>，分别表示最终买家的编号，以及成交时的价格。</p>
<h3 id="样例："><a href="#样例：" class="headerlink" title="样例："></a>样例：</h3><p>输入1：</p>
<pre><code>5
1 1 3
1 2 4
1 3 5
2
1 4 3
</code></pre>
<p>输出1：</p>
<pre><code>1
3 5
</code></pre>
<p>输入2：</p>
<pre><code>8
1 1 4
1 3 2
2
1 4 3
1 2 5
2
2
2
</code></pre>
<p>输出2：</p>
<pre><code>1
3
4
2
2 5
</code></pre>
<h2 id="D-谁爱吃麦当劳"><a href="#D-谁爱吃麦当劳" class="headerlink" title="D. 谁爱吃麦当劳"></a>D. 谁爱吃麦当劳</h2><p>结束了一天的敲代码后，天色已晚，大门落锁，助教学长总是会选择从枣阳路门翻墙而出，去麦当劳整点薯条（注：因为理科大楼离枣阳路门最近）</p>
<p>为了不必天天翻墙，学长研究了大门的密码，得到密码是一个<code>n*n</code>的二维矩阵中第<code>k</code>大的数，而这个矩阵<code>a</code>满足<code>a[i][j] = i * i + j * j + (i - j) * 114514</code></p>
<p>现在，机智的学长已经完全掌握了密码，他邀请你今晚一起去麦当劳整点薯条，请你速速想出答案赴约，否则就要<code>v</code>他<code>50</code>请他吃下周的肯德基~</p>
<p><strong>输入格式</strong>：</p>
<p>一行两个数字<code>n k</code>，表示矩阵的行列数，以及<code>k</code>的大小，<code>1 &lt;= n &lt;= 5e4; 1 &lt;= k &lt;= n*n</code></p>
<p><strong>输出格式</strong>：</p>
<p>一个数字，表示该矩阵中第<code>k</code>大的数</p>
<h1 id="————————————题目结束————————————"><a href="#————————————题目结束————————————" class="headerlink" title="————————————题目结束————————————"></a>————————————题目结束————————————</h1><p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><h2 id="A-卷王Alice-1"><a href="#A-卷王Alice-1" class="headerlink" title="A. 卷王Alice"></a>A. 卷王Alice</h2><p>数组模拟的签到题，熟练的同学可以在10分钟（进阶要求应该是5分钟）之内完成</p>
<p>需要稍微注意一下两点文字游戏：</p>
<ol>
<li>去掉的是“编号大小”在l和r之间的书，而不是“位置”（考试刚开始脑子不清醒，因为这个卡了几分钟）</li>
<li>注意输出的分别是“搬走了几本书”，以及“剩下的是哪几本书”（考试时确实只给了一个样例，而且正好8-4&#x3D;4，坐在我旁边的同学因为这个破防了一个小时）</li>
</ol>
<p>写代码应该没什么难度，参考如下：</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int main() {
	int n;
	cin &gt;&gt; n;
	int book;
	int cnt;
	vector&lt;int&gt; ans;
	int l,r;
	cin &gt;&gt; l &gt;&gt; r;
	for (int i &#x3D; 1;i &lt;&#x3D; n;i++) {
		cin &gt;&gt; book;
		if (book &gt;&#x3D; l &amp;&amp; book &lt;&#x3D; r) {
			cnt++; &#x2F;&#x2F;如果符合编号在l到r之间，说明这本书要被搬走，计数器+1
		} else {
			ans.push_back(book); &#x2F;&#x2F;否则这本书要被保留
		}
	}
	for (int b:ans) {
		cout &lt;&lt; b &lt;&lt; &quot; &quot;; &#x2F;&#x2F;输出要被保留的书的编号
	} 
	return 0;
}</code></pre>

<h2 id="B-图书管理-1"><a href="#B-图书管理-1" class="headerlink" title="B. 图书管理"></a>B. 图书管理</h2><p>看到“最新”，应该可以想到使用栈。要求可以被转化为简单的出栈和入栈操作，不过编码上可能存在一定困难，因为C语言的字符串比较难搞，以及作为新手，手写栈容易各种出错</p>
<p>简单的解决方案是使用C++的STL速通，毕竟是在机考，还是怎么快怎么来</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int main() {
	int n;
	cin &gt;&gt; n;
	stack&lt;string&gt; books;
	string ope,book;
	while (n--) {
		cin &gt;&gt; ope;
		if (ope &#x3D;&#x3D; &quot;R&quot;) {
			if (!books.empty()) {
				cout &lt;&lt; books.top() &lt;&lt; endl;
				books.pop();
			} else {
				cout &lt;&lt; &quot;EMPTY!&quot; &lt;&lt; endl;
			}
		} else {
			books.push(ope);
		}
	}
	return 0;
}</code></pre>

<p>一位高水平的同学使用了类似<code>ope[0] == &#39;R&#39;</code>的语句判断当前是借阅指令还是书名，需要注意的是书名同样可能是<code>R</code>开头的（乐），在此警示后人</p>
<h2 id="C-常识拍卖-1"><a href="#C-常识拍卖-1" class="headerlink" title="C.常识拍卖"></a>C.常识拍卖</h2><p>问题建模：维护一个队列作为“排在场外”的队伍，一个队列或者一个最大值表示“场内”的情况，每次有新人进队，需要先和场外队首比较决定是否入队；<br>每次<code>2</code>操作，将场外队首移入场内</p>
<p>比较容易出错的点在于：<strong>“在<code>m</code>个时间点都结束后，在排队的人会依次进入会场开始竞拍”</strong>，也就是说，最后无论是场外还是场内的人都能参加拍卖<br>一些同学在考试的时候没有看到这句话，以为只有进入拍卖场才能参加拍卖导致WA70，我做题的时候其实也有点不确定，忘了最后是因为扫到了这个条件，还是靠一点“揣测出题人意图”的直觉写对了</p>
<p>至于这道题为什么现在叫常识拍卖：（原题不叫这个名字，具体是啥我们也忘了）<br><img src="/image.png" alt="alt text"><br><img src="/image-1.png" alt="alt text"></p>
<p>好吧（摊手</p>
<p>写码时需要重点注意几点：</p>
<ol>
<li>奇怪的输入方式（原题是不是这么输入其实我也有点忘了，但确实不太常规）</li>
<li>队列判空</li>
<li>用结构体或哈希表或元组维护拍卖者“出价”和编号两个信息</li>
<li>最后拍卖遵循“价高者得，同等价格先到先得”的原则</li>
</ol>
<pre><code>#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int main() {
	int m;
	cin &gt;&gt; m;
	int ope,a,b;
	deque&lt;int&gt; q; &#x2F;&#x2F;拍卖场外的队伍，使用了双端队列方便后面的遍历操作 
	map&lt;int,int&gt; money; &#x2F;&#x2F;一个哈希表，表示编号为i的人的出价为money[i] 
	int maxn &#x3D; 0; &#x2F;&#x2F;维护单个变量作为“目前拍卖场内出价最高的人的出价”
	int person; &#x2F;&#x2F;维护拍卖场内出价最高的人的编号 
	
	while (m--) {
		cin &gt;&gt; ope;
		if (ope &#x3D;&#x3D; 2) {  &#x2F;&#x2F;先输入2的情况，出队
			if (!q.empty()) {
				int p &#x3D; q.front();
				cout &lt;&lt; p &lt;&lt; endl; &#x2F;&#x2F;输出队首
				if (money[p] &gt; maxn) { &#x2F;&#x2F;比较“拍卖场内当前出价最高的人 ”和“新人”哪个出价更高 
					maxn &#x3D; money[p];
					person &#x3D; p;
				}
				q.pop_front(); &#x2F;&#x2F;删除队首 
			} 
		} else { &#x2F;&#x2F;先输入1的情况，说明后面还要输入两个数字 
			cin &gt;&gt; a &gt;&gt; b; 
			if (q.empty() || q.front() &lt;&#x3D; b) { &#x2F;&#x2F;只有两种情况下才会加入队伍：队伍为空或者出价比队首高 
				money[a] &#x3D; b;
				q.push_back(a); 
			}
		} 
	}
	
	for (auto p:q) { &#x2F;&#x2F;遍历场外的队列 
		if (money[p] &gt; maxn) {
			maxn &#x3D; money[p];
			person &#x3D; p;
		}
	} 
	
	cout &lt;&lt; person &lt;&lt; &quot; &quot; &lt;&lt; maxn &lt;&lt; endl;  
	return 0;
}</code></pre>
  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/01/22/2025-winter-cf/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>2025寒假cf写题记录</p>
        </div>
    </a>
    

    
    <a href="/2024/11/27/ds-tutorial-6/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>心双2024数据结构1026-1030题解</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By xiwwwix. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/xiwwix">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

