<!DOCTYPE html>
<html>
	<head>
		
<title>心双2024数据结构1044-1049题解-xiwwwix's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mylogo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="2024心双数据结构EOJ习题,">
<meta name="description" content="ds-tutorial">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>xiwwwix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/xiwwix">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/2024心双数据结构EOJ习题">2024心双数据结构EOJ习题</a></li>
            
            
        </ul>
        
        <h1>心双2024数据结构1044-1049题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/xiwwix">xiwwwix</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/教程/" target="_blank" >教程</a>
                    
                </div>
                <p>2025-01-30 00:56:54</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>1044-1049是树的题目<br>树的部分要重点掌握以下几个东西：</p>
<ol>
<li>邻接表存图（建议直接用C++的二维vector）</li>
<li>树上的深度优先和广度优先遍历（前者可以理解成：一直向下找，一条路走到黑，直到叶子结点；后者则是“一层一层走”，先走根，再走根的儿子们，然后是儿子的儿子……）</li>
<li>前序+中序&#x2F;中序+后序还原二叉树（重要，难但是会考）</li>
</ol>
<h2 id="1044-树的双亲存储法"><a href="#1044-树的双亲存储法" class="headerlink" title="1044. 树的双亲存储法"></a>1044. 树的双亲存储法</h2><p>用C++的二维<code>vector</code>存树可以极简地理解成这么一回事：<br><code>vector&lt;vector&lt;int&gt;&gt; children(n);</code>这行代码用于声明一个二维向量（理解成不定长数组就可以），也可以看成一个长度为<code>n</code>的数组<code>children</code>，数组里面的n个元素的类型是什么呢？比较特殊，还是一个数组（也就是&lt;&gt;里面的那个<code>vector&lt;int&gt;</code>）</p>
<p>这样，我们就可以用<code>children[i]</code>表示树上编号为<code>i</code>的结点的儿子们，因为<code>children[i]</code>还是一个不定长的数组，我们每次得到一个它的新的儿子，就往这个数组的“最后”那里放进去就可以了（对应代码里的<code>push_back</code>函数）</p>
<p>代码里<code>dfs</code>（深度优先遍历）又是在干什么呢？对于每个结点<code>node</code>，我们先对它的所有儿子继续进行<code>dfs</code>操作，然后把<code>node</code>放进答案里</p>
<p>一些同学可能觉得这个递归的操作比较难理解，我的建议是：不要过度陷入思考递归细节的过程当中，其实你要做的事情只是：</p>
<ol>
<li>知道你的递归函数“每一层在干什么”，比如我们这个dfs就是在“遍历某个结点的儿子，对儿子dfs，然后把自己放进答案”</li>
<li>考虑一下边界情况：递归终止，或者说不会再继续调用这个递归函数的最终情况，比如说dfs里的遍历，如果没有儿子，当然就不用遍历，就不会再有下一步的dfs</li>
<li>结束了，大胆相信你的递归函数真的能实现以上功能，你的重点就是“怎么递推到下一层 + 递归终止条件”</li>
<li>实在不行的话，就先把这个dfs函数背下来，多敲几遍一样的代码也许就顿悟了（</li>
</ol>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

void dfs(int node, const vector&lt;vector&lt;int&gt;&gt;&amp; children, vector&lt;int&gt;&amp; result) {
	for (int child : children[node]) {
		dfs(child, children, result);
	}
	result.push_back(node);
}

int main() {
	int n;
	cin &gt;&gt; n;
	vector&lt;int&gt; parent(n);
	for (int i &#x3D; 0; i &lt; n; i++) {
		cin &gt;&gt; parent[i];
	}
	vector&lt;vector&lt;int&gt;&gt; children(n);
	for (int i &#x3D; 0; i &lt; n; i++) {
		if (parent[i] !&#x3D; -1) {
			children[parent[i]].push_back(i);
		}
	}
	vector&lt;int&gt; result;
	dfs(0, children, result);

	for (int node : result) {
		cout&lt;&lt;node&lt;&lt; &quot; &quot;;
	}
	cout&lt;&lt;endl;

	return 0;
}
</code></pre>

<h2 id="1045-树的相关操作"><a href="#1045-树的相关操作" class="headerlink" title="1045. 树的相关操作"></a>1045. 树的相关操作</h2><p>要素齐全，个人感觉有两个小的知识点：</p>
<ol>
<li>前序遍历（<code>preorder</code>）和后序遍历（<code>postorder</code>）的区别其实就只有一个：函数里是先输出再遍历，还是先遍历再输出</li>
<li>层序遍历使用了STL的<code>queue</code>实现，非常的方便（赞赏），思路就是：只要队列非空，每次读取队首并输出，把队首结点的儿子们放在队尾，再去掉队首，这样就能保证：每一层结点的儿子们一定是在这一层结点之后才被输出的</li>
</ol>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int cnt1 &#x3D; 0;
int cnt2 &#x3D; 0;
int height &#x3D; 0;

void preorder(int node,vector&lt;vector&lt;int&gt;&gt;&amp; tree) {
	cout &lt;&lt; node &lt;&lt; &quot; &quot;;
	for (auto son:tree[node]) {
		preorder(son,tree);
	}
}

void postorder(int node,vector&lt;vector&lt;int&gt;&gt;&amp; tree) {
	for (auto son:tree[node]) {
		postorder(son,tree);
	}
	cout &lt;&lt; node &lt;&lt; &quot; &quot;;
}

void BFS(int root,vector&lt;vector&lt;int&gt;&gt;&amp; tree) {
	queue&lt;int&gt; q;
	q.push(root);
	cnt1++;
	while (!q.empty()) {
		int node &#x3D; q.front();
		q.pop();
		cout &lt;&lt; node &lt;&lt; &quot; &quot;;
		for (auto son:tree[node]) {
			q.push(son);
			cnt1++;
		}
	}
}

void count(int node,vector&lt;vector&lt;int&gt;&gt;&amp; tree,int h) {
	if (tree[node].size() &#x3D;&#x3D; 0) {
		cnt2++;
		cout &lt;&lt; node &lt;&lt; &quot; &quot;;
		height &#x3D; max(h,height);
	}
	for (auto son:tree[node]) {
		count(son,tree,h+1);
	}
}

int main() {
	vector&lt;vector&lt;int&gt;&gt; tree(1001);
	int root;
	int a,b;
	while (cin &gt;&gt; a &gt;&gt; b) {
		if (b &#x3D;&#x3D; -1) {
			root &#x3D; a;
		} else {
			tree[b].push_back(a);
		}
	}
	
	preorder(root,tree);
	cout &lt;&lt; endl;
	
	postorder(root,tree);
	cout &lt;&lt; endl;
	
	BFS(root,tree);
	cout &lt;&lt; endl;
	cout &lt;&lt; cnt1 &lt;&lt; endl;
	
	count(root,tree,0);
	cout &lt;&lt; endl;
	
	cout &lt;&lt; cnt2 &lt;&lt; endl;
	cout &lt;&lt; height &lt;&lt; endl;
	
	return 0;
}
</code></pre>

<h2 id="1046-还原二叉树"><a href="#1046-还原二叉树" class="headerlink" title="1046. 还原二叉树"></a>1046. 还原二叉树</h2><ol>
<li>根据先序+中序还原二叉树</li>
<li>计算高度（dfs，递归比较左右子树大小，取较大的）</li>
</ol>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;
char pre[51];
char mid[51];

struct node {
	char data;
	node* l &#x3D; nullptr;
	node* r &#x3D; nullptr;
};

void build(node* &amp;root,char* pre,char* mid,int len) {
	root &#x3D; new node;
	if (root !&#x3D; nullptr) {
		if (len &lt;&#x3D; 0) {
			root &#x3D; nullptr;
			return;
		}
		int idx &#x3D; 0;
		while (idx &lt; len &amp;&amp; *(pre) !&#x3D; *(mid + idx)) {
			idx++;
		}
		root-&gt;data &#x3D; *(pre);
		build(root-&gt;l,pre+1,mid,idx);
		build(root-&gt;r,pre+1+idx,mid+1+idx,len-idx-1);
	}
	return;
}

int dfs(node* root) {
	if (root &#x3D;&#x3D; nullptr) {
		return 0;
	}
	int lh &#x3D; dfs(root-&gt;l);
	int rh &#x3D; dfs(root-&gt;r);
	int height &#x3D; max(lh,rh) + 1;
	return height;
}

int main() {
	int n;
	cin &gt;&gt; n;
	cin &gt;&gt; pre &gt;&gt; mid;
	node* tree;
	build(tree,pre,mid,n);
	cout &lt;&lt; dfs(tree) &lt;&lt; endl; 
	return 0;
}</code></pre>
<p>每次需要在中序遍历序列中查找根节点的位置，一共<code>n</code>个节点，对于每个节点，递归调用会处理其左子树和右子树，所以总时间复杂度为<code>O(n^2)</code>（最坏情况下，树会退化为一条链）</p>
<h2 id="1047-最小权值路径"><a href="#1047-最小权值路径" class="headerlink" title="1047. 最小权值路径"></a>1047. 最小权值路径</h2><p>隐约记得写过两个版本，后面那个码风很好，但是找不到了。。。第一个版本我现在自己也没看太懂，怀疑当时是gpt写的（私密马赛</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

struct Node {
	int val;
	Node* left;
	Node* right;
	Node(int x) : val(x), left(nullptr), right(nullptr) {}
};

Node* build(vector&lt;int&gt;&amp; in, vector&lt;int&gt;&amp; post, unordered_map&lt;int, int&gt;&amp; m, int s, int e, int&amp; p) {
	if(s &gt; e) return nullptr;
	int rootVal &#x3D; post[p];
	Node* root &#x3D; new Node(rootVal);
	int idx &#x3D; m[rootVal];
	p--;
	root-&gt;right &#x3D; build(in, post, m, idx+1, e, p);
	root-&gt;left &#x3D; build(in, post, m, s, idx-1, p);
	return root;
}

pair&lt;long long, int&gt; findMin(Node* root) {
	long long minSum &#x3D; LLONG_MAX;
	int leafVal &#x3D; INT32_MAX;
	stack&lt;pair&lt;Node*, long long&gt;&gt; stk;
	stk.push(make_pair(root, 0));
	while(!stk.empty()) {
		pair&lt;Node*, long long&gt; current &#x3D; stk.top();
		stk.pop();
		Node* node &#x3D; current.first;
		long long sum &#x3D; current.second;
		if(!node) continue;
		long long currentSum &#x3D; sum + node-&gt;val;
		if(!node-&gt;left &amp;&amp; !node-&gt;right) {
			if(currentSum &lt; minSum || (currentSum &#x3D;&#x3D; minSum &amp;&amp; node-&gt;val &lt; leafVal)) {
				minSum &#x3D; currentSum;
				leafVal &#x3D; node-&gt;val;
			}
		}
		stk.push(make_pair(node-&gt;right, currentSum));
		stk.push(make_pair(node-&gt;left, currentSum));
	}
	return make_pair(minSum, leafVal);
}

int main() {
	string inStr, postStr;
	getline(cin, inStr);
	getline(cin, postStr);
	vector&lt;int&gt; in, post;
	int num;
	stringstream ss(inStr);
	while(ss &gt;&gt; num) {
		in.push_back(num);
	}
	stringstream sp(postStr);
	while(sp &gt;&gt; num) {
		post.push_back(num);
	}
	unordered_map&lt;int, int&gt; m;
	for(int i&#x3D;0; i&lt;in.size(); i++) {
		m[in[i]] &#x3D; i;
	}
	int pIdx &#x3D; post.size()-1;
	Node* root &#x3D; build(in, post, m, 0, in.size()-1, pIdx);
	pair&lt;long long, int&gt; res &#x3D; findMin(root);
	cout &lt;&lt; res.second;
}
</code></pre>
<p>因为用了栈，重建二叉树和DFS遍历的时间复杂度均为<code>O(n)</code></p>
<h2 id="1048-下落的小球"><a href="#1048-下落的小球" class="headerlink" title="1048. 下落的小球"></a>1048. 下落的小球</h2><p>更像是一道思维题而非数据结构题，纯粹根据题意模拟应该也能过，更好一点的方法是根据输入的小球的奇偶性直接模拟该小球的掉落，不需要把之前小球的掉落过程都求出来。</p>
<p>代码实现的话就是：如果某结点被奇数次经过，走左边（乘2），否则走右边（乘2加1）</p>
<p>原题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA679%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E7%9C%8B%E9%A2%98%E8%A7%A3%E5%8C%BA%E5%A4%A7%E4%BD%AC%E7%9A%84%E5%81%9A%E6%B3%95">https://www.luogu.com.cn/problem/UVA679，可以看看题解区大佬的做法</a></p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

void solve() {
	int d,c;
	int cur &#x3D; 1;
	cin &gt;&gt; d &gt;&gt; c;
	for(int i &#x3D; 1; i &lt; d; i++)
		if (c&amp;1) {
			cur &lt;&lt;&#x3D; 1; &#x2F;&#x2F;模拟走过奇数次，乘2
			c &#x3D; (c &gt;&gt; 1) + 1;
		} else {
			cur &lt;&lt;&#x3D; 1; 
			cur++; &#x2F;&#x2F;模拟走过偶数次，乘2再加1
			c &gt;&gt;&#x3D; 1;
		}
	cout &lt;&lt; cur &lt;&lt; endl;
}

int main() {
	int t;
	cin &gt;&gt; t;
	while(t--) {
		solve();
	}
	return 0;
}</code></pre>
  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/01/31/ds-tutorial-9/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>心双2024数据结构1052-1054题解</p>
        </div>
    </a>
    

    
    <a href="/2025/01/30/ds-tutorial-7/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>心双2024数据结构1031-1043题解</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By xiwwwix. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/xiwwix">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

