<!DOCTYPE html>
<html>
	<head>
		
<title>心双2024数据结构1006-1010题解-xiwwwix's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mylogo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="2024心双数据结构EOJ习题,">
<meta name="description" content="ds-tutorial">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>xiwwwix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/xiwwix">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/2024心双数据结构EOJ习题">2024心双数据结构EOJ习题</a></li>
            
            
        </ul>
        
        <h1>心双2024数据结构1006-1010题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/xiwwix">xiwwwix</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/教程/" target="_blank" >教程</a>
                    
                </div>
                <p>2024-10-02 23:21:28</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="1006-线性链表的插入与删除"><a href="#1006-线性链表的插入与删除" class="headerlink" title="1006. 线性链表的插入与删除"></a>1006. 线性链表的插入与删除</h2><p>实现线性链表的插入与删除操作，只需要补全插入和删除函数的定义<br>注意题目里还提到了<code>head</code>指向链表的首元结点，<strong>如果链表为空，<code>head</code>为<code>NULL</code></strong></p>
<p>插入操作中：<br><code>tar</code>，<code>val</code>表示将存放新值<code>val</code>的节点插入到值为<code>val</code>的节点之后，保证链表如果不为空就一定有<code>tar</code>，如果有多个<code>tar</code>插在第一个后面，如果链表为空<strong>将<code>head</code>指向这个新的节点</strong></p>
<p>删除操作中：<br><code>tar</code>表示删除存放值为<code>tar</code>的节点（若有多个节点存放的值是<code>tar</code>，则删除第一个）<br>如果链表为空则忽略当前操作</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>先看一眼主函数，发现已经定义了头结点</p>
<ul>
<li><p>对于插入操作，因为无论如何都要插进去一个新节点，所以可以先创建一个<code>new_node</code>（C风格就用<code>malloc</code>，C++用<code>new</code>）<br>然后判断链表是否为空（也即<code>head</code>是否为<code>NULL</code>，在题目定义结构体的下面那行写了），如果为空则将<code>head</code>指向这个新的节点，如果不为空则从头结点开始遍历，直到找到值为<code>tar</code>的结点</p>
</li>
<li><p>对于删除操作，首先判断链表是否为空（还是<code>head</code>是否为<code>NULL</code>），链表为空则忽略<br>然后遍历链表直到找到值为<code>tar</code>的结点即可<br>因为是单向链表，所以需要维护两个结点，一个<code>pre</code>表示“前一个结点”，一个<code>tmp</code>表示“当前结点”，删除操作可以被分解成两个部分：</p>
<ul>
<li>将<code>pre</code>结点的<code>next</code>指向<code>tmp</code>的<code>next</code></li>
<li>删除<code>tmp</code>结点（C语言用<code>free</code>，C++使用<code>delete</code>，注意这两个不能混着使用）</li>
</ul>
</li>
</ul>
<p>顺带注意一下，根据主函数要求，插入和删除函数都需要返回的是头结点的指针</p>
<p>参考代码：</p>
<pre><code>
&#x2F;&#x2F; 插入操作函数：在链表中找到值为 tar 的节点，并在其后插入一个新节点，值为 val
NODE* insertLinklist(NODE* head, int tar, int val) {
    &#x2F;&#x2F; 创建一个新节点，并初始化它的值和指针
    NODE* new_node &#x3D; new NODE;  &#x2F;&#x2F; 动态分配内存
    new_node-&gt;data &#x3D; val;       &#x2F;&#x2F; 为新节点赋值
    new_node-&gt;next &#x3D; nullptr;   &#x2F;&#x2F; 新节点的 next 指针设为 nullptr，C语言写成 NULL

    &#x2F;&#x2F; 如果链表为空（即 head 为 nullptr），则将新节点作为链表的头节点
    if (!head) {
        head &#x3D; new_node;  &#x2F;&#x2F; 新节点成为头节点
        return head;      &#x2F;&#x2F; 返回更新后的链表
    }

    &#x2F;&#x2F; 如果链表不为空，遍历链表，找到值为 tar 的节点
    NODE* tmp &#x3D; head;
    while (tmp &amp;&amp; tmp-&gt;data !&#x3D; tar) {
        tmp &#x3D; tmp-&gt;next;  &#x2F;&#x2F; 向下一个节点移动
    }

    &#x2F;&#x2F; 如果找到了值为 tar 的节点，则将新节点插入到该节点后面
    if (tmp) {
        new_node-&gt;next &#x3D; tmp-&gt;next;  &#x2F;&#x2F; 新节点的 next 指向 tar 节点的下一个节点
        tmp-&gt;next &#x3D; new_node;        &#x2F;&#x2F; tar 节点的 next 指向新节点
    }

    &#x2F;&#x2F; 返回链表的头节点
    return head;
}

&#x2F;&#x2F; 删除操作函数：在链表中找到值为 tar 的第一个节点并删除它
NODE* deleteLinklist(NODE* head, int tar) {
    &#x2F;&#x2F; 如果链表为空，直接返回（不做任何操作）
    if (!head) {
        return head;  &#x2F;&#x2F; 返回空链表
    }

    &#x2F;&#x2F; 如果要删除的节点是头节点，直接将头节点删除，并将链表头指向下一个节点
    if (head-&gt;data &#x3D;&#x3D; tar) {
        NODE* temp &#x3D; head;   &#x2F;&#x2F; 暂存当前头节点的指针
        head &#x3D; head-&gt;next;   &#x2F;&#x2F; 将头节点移动到下一个节点
        delete temp;         &#x2F;&#x2F; 释放之前头节点的内存
        return head;         &#x2F;&#x2F; 返回更新后的链表
    }

    &#x2F;&#x2F; 如果要删除的节点不是头节点，遍历链表
    NODE* tmp &#x3D; head;
    NODE* pre &#x3D; nullptr;  &#x2F;&#x2F; 用来跟踪当前节点的前一个节点
    while (tmp &amp;&amp; tmp-&gt;data !&#x3D; tar) {
        pre &#x3D; tmp;         &#x2F;&#x2F; 记录前一个节点
        tmp &#x3D; tmp-&gt;next;   &#x2F;&#x2F; 移动到下一个节点
    }

    &#x2F;&#x2F; 如果找到了值为 tar 的节点，则将它从链表中删除
    if (tmp) {
        pre-&gt;next &#x3D; tmp-&gt;next;  &#x2F;&#x2F; 前一个节点的 next 指向要删除节点的下一个节点
        delete tmp;             &#x2F;&#x2F; 释放要删除节点的内存
    }

    &#x2F;&#x2F; 返回链表的头节点
    return head;
}
</code></pre>

<p>题目没给判题细节和数据范围，假设原链表长度为<code>n</code>，操作次数为<code>q</code>，最坏情况下每次插入或删除都在尾部，都需要遍历整个链表，时间复杂度<code>O(nq)</code></p>
<h2 id="1007-环形双向链表的删除操作"><a href="#1007-环形双向链表的删除操作" class="headerlink" title="1007. 环形双向链表的删除操作"></a>1007. 环形双向链表的删除操作</h2><p>主要有3个部分的操作：</p>
<ol>
<li>第一部分，根据输入值构建环形双向链表</li>
<li>第二部分，获取输入值，这个值的结点在链表中不存在则输出<code>-1</code>，存在则删除所有相同值的结点</li>
<li>最后输出所有剩下的结点</li>
</ol>
<p>难点：环形双向链表的具体实现；遍历时怎么删除所有和目标值相同的结点</p>
<p>对应到写代码的话，主要是要做这几件事：</p>
<ul>
<li>定义链表结点，因为是双向的链表，所以需要定义<code>pre</code>和<code>next</code>两个指针</li>
<li>一个函数用来插入结点</li>
<li>用于删除的函数</li>
<li>（可选）将最后打印剩余结点的操作也封装成函数</li>
</ul>
<h4 id="插入："><a href="#插入：" class="headerlink" title="插入："></a>插入：</h4><p>在插入操作中，每次将新节点插入到当前链表的尾节点之后，并更新尾节点的<code>next</code>指针以及头节点的<code>pre</code>指针。<br>首先创建一个新节点，设置该节点的<code>pre</code>和<code>next</code>为<code>NULL</code></p>
<ul>
<li>如果链表为空（即链表只有头节点），将新节点插入到头节点后面，建立新节点与头节点的前后关系。</li>
<li>如果链表非空，找到链表的尾节点，将新节点插入到尾节点后面</li>
</ul>
<h4 id="删除："><a href="#删除：" class="headerlink" title="删除："></a>删除：</h4><p>注意维护一个<code>flag</code>用来判断有没有找到目标值</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

&#x2F;&#x2F; 定义链表节点结构
struct NODE {
    int data;       &#x2F;&#x2F; 存储节点的值
    NODE* pre;      &#x2F;&#x2F; 指向前驱节点
    NODE* next;     &#x2F;&#x2F; 指向后继节点
};

&#x2F;&#x2F; 创建节点的函数
NODE* createNode(int data) {
    NODE* p &#x3D; (NODE*)malloc(sizeof(NODE));  &#x2F;&#x2F; 分配节点的内存
    p-&gt;data &#x3D; data;    &#x2F;&#x2F; 设置节点的数据
    p-&gt;pre &#x3D; NULL;     &#x2F;&#x2F; 初始化前驱节点为空
    p-&gt;next &#x3D; NULL;    &#x2F;&#x2F; 初始化后继节点为空
    return p;
}

&#x2F;&#x2F; 初始化链表的头节点
NODE* head &#x3D; createNode(NULL);

&#x2F;&#x2F; 插入节点到环形双向链表
void Insert(int num) {
    NODE* newNode &#x3D; createNode(num);  &#x2F;&#x2F; 创建新节点
    &#x2F;&#x2F; 如果链表为空，插入到头节点之后
    if (head-&gt;next &#x3D;&#x3D; head) {
        head-&gt;pre &#x3D; newNode;
        head-&gt;next &#x3D; newNode;
        newNode-&gt;pre &#x3D; head;
        newNode-&gt;next &#x3D; head;
    } else {
        &#x2F;&#x2F; 插入到尾节点之后，保持环形结构
        NODE* lastNode &#x3D; head-&gt;pre;
        head-&gt;pre &#x3D; newNode;
        lastNode-&gt;next &#x3D; newNode;
        newNode-&gt;next &#x3D; head;
        newNode-&gt;pre &#x3D; lastNode;
    }
}

&#x2F;&#x2F; 删除链表中所有值为num的节点
void Delete(int num) {
    NODE* tmp &#x3D; head-&gt;next;
    bool flag &#x3D; false;  &#x2F;&#x2F; 用于判断是否找到待删除节点
    while (tmp !&#x3D; head) {
        if (tmp-&gt;data &#x3D;&#x3D; num) {
            flag &#x3D; true;
            NODE* preNode &#x3D; tmp-&gt;pre;
            NODE* nextNode &#x3D; tmp-&gt;next;
            preNode-&gt;next &#x3D; nextNode;  &#x2F;&#x2F; 更新前驱节点的后继指针
            nextNode-&gt;pre &#x3D; preNode;   &#x2F;&#x2F; 更新后继节点的前驱指针
            NODE* toDelete &#x3D; tmp;  &#x2F;&#x2F; 保存待删除节点
            tmp &#x3D; tmp-&gt;next;       &#x2F;&#x2F; 继续遍历
            &#x2F;&#x2F; free(toDelete);     &#x2F;&#x2F; 如果需要释放内存，可取消注释
        } else {
            tmp &#x3D; tmp-&gt;next;  &#x2F;&#x2F; 如果当前节点不匹配，继续下一个节点
        }
    }
    &#x2F;&#x2F; 如果没有找到任何待删除的节点，输出-1
    if (!flag) {
        printf(&quot;%d\n&quot;, -1);
    }
}

&#x2F;&#x2F; 输出链表中剩余的所有节点
void printNodes(void) {
    NODE* tmp &#x3D; head-&gt;next;
    while (tmp !&#x3D; head) {
        printf(&quot;%d &quot;, tmp-&gt;data);  &#x2F;&#x2F; 输出节点数据
        tmp &#x3D; tmp-&gt;next;
    }
}

int main() {
    int num;
    bool flag &#x3D; false;  &#x2F;&#x2F; 控制插入和删除的状态
    &#x2F;&#x2F; 初始化头节点的前驱和后继为自身，形成环形结构
    head-&gt;next &#x3D; head;
    head-&gt;pre &#x3D; head;

    while (cin &gt;&gt; num) {
        if (num &#x3D;&#x3D; -1) {
            &#x2F;&#x2F; 首次遇到-1，表示进入删除阶段
            if (!flag) {
                flag &#x3D; true;
            } else {
                &#x2F;&#x2F; 再次遇到-1，表示结束输入，输出剩余节点
                printNodes();
                break;
            }
        } else {
            &#x2F;&#x2F; flag为false时，插入节点
            if (!flag) {
                Insert(num);
            } else {
                &#x2F;&#x2F; flag为true时，执行删除操作
                Delete(num);
            }
        }
    }
    return 0;
}
</code></pre>

<h2 id="1008-线性表去重"><a href="#1008-线性表去重" class="headerlink" title="1008. 线性表去重"></a>1008. 线性表去重</h2><p>C语言课上应该做过基本一样的题目</p>
<p>这题有三类做法：</p>
<h4 id="1-（C语言课上同款）先排序，然后遍历，跳过重复的值，只输出不重复的"><a href="#1-（C语言课上同款）先排序，然后遍历，跳过重复的值，只输出不重复的" class="headerlink" title="1.（C语言课上同款）先排序，然后遍历，跳过重复的值，只输出不重复的"></a>1.（C语言课上同款）先排序，然后遍历，跳过重复的值，只输出不重复的</h4><p>   注意特判头或尾，这里代码的思路是先输出第一个数，从第二个数开始，只有该数与前一个数不相同时才输出</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;

using namespace std;

int nums[1005];

int main() {
    int n;
    cin &gt;&gt; n;

    for (int i &#x3D; 0; i &lt; n; ++i) {
        cin &gt;&gt; nums[i];
    }

    sort(nums, nums + n);

    printf(&quot;%d &quot;,nums[0]);

    for (int i &#x3D; 1; i &lt; n; ++i) {
        if (nums[i] !&#x3D; nums[i - 1]) {
            cout &lt;&lt;  nums[i] &lt;&lt; &quot; &quot;;
        }
    }
    cout &lt;&lt; endl;

    return 0;
}</code></pre>

<p>复杂度<code>O(nlogn)</code>，瓶颈在排序</p>
<h4 id="2-计数排序"><a href="#2-计数排序" class="headerlink" title="2.计数排序"></a>2.计数排序</h4><p>如果发现一道题的复杂度瓶颈在于排序，而且元素的值域不大（小于1e7），就可以考虑使用计数排序<br><a target="_blank" rel="noopener" href="https://oi-wiki.org/basic/counting-sort/">何为计数排序</a></p>
<p>简单来说，就是<strong>巧妙利用数组下标</strong>，比如说你现在的数组<code>A = [1,1,3,2,1,2]</code>，值域是1~3，那么你就可以开一个新的数组<code>C</code>，用<code>C[i]</code>表示<strong>A数组中数字<code>i</code>出现了几次</strong>，于是得到<code>C = [0,3,2,1]</code>（0开始索引）</p>
<p>然后，如果你想输出排序后的<code>C</code>数组，相当于只要遍历它，输出<code>C[i]</code>次<code>i</code>的值就可以了<br>例如<code>i = 1</code>时<code>C[i] = 3</code>，说明原数组中1出现了3次，需要输出3个1</p>
<p>而在这道题中，因为重复的数只要输出一遍，所以可以将刚刚的<code>int</code>数组<code>C</code>改成一个<code>bool</code>数组<code>exist</code>，用<code>exist[i]</code>表示原数组中是否出现过数字<code>i</code>，这样更省空间</p>
<p>设原数组长度为<code>n</code>，值域大小为<code>m</code>，时间复杂度<code>O(n+m)</code>。所以说，在值域不大的情况下，计数排序是一种好用的算法</p>
<pre><code>
#include &lt;bits&#x2F;stdc++.h&gt;

using namespace std;

bool exist[105];

int main() {
	int n,num;
	cin&gt;&gt;n;
	for (int i &#x3D; 0;i &lt; n;i++) {
		cin&gt;&gt;num;
		exist[num] &#x3D; true;
	}
	for (int j &#x3D; 0;j&lt;&#x3D;101;j++) {
		if (exist[j]) {
			printf(&quot;%d &quot;,j);
		}
	}
	return 0;
}
</code></pre>

<h4 id="3-哈希表"><a href="#3-哈希表" class="headerlink" title="3.哈希表"></a>3.哈希表</h4><p>和计数排序法思路大同小异，就是记录出现过的数字即可</p>
<h2 id="1009-线性表顺序查找"><a href="#1009-线性表顺序查找" class="headerlink" title="1009. 线性表顺序查找"></a>1009. 线性表顺序查找</h2><p>签到，直接遍历，题目有注明没有重复值，所以找到后直接输出并结束程序即可</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int nums[10005];

int main() {
	int n,v;
	cin&gt;&gt;n;
	for (int i &#x3D; 0;i &lt; n;i++) {
		cin&gt;&gt;nums[i];
	}
	cin&gt;&gt;v;
	for (int i &#x3D; 0;i &lt; n;i++) {
		if (nums[i] &#x3D;&#x3D; v) {
			printf(&quot;%d&quot;,i);
			return 0;
		}
	}
	printf(&quot;%d&quot;,-1);
	return 0;
}</code></pre>

<p>时间复杂度显然<code>O(n)</code></p>
<h2 id="1010-线性表二分查找"><a href="#1010-线性表二分查找" class="headerlink" title="1010. 线性表二分查找"></a>1010. 线性表二分查找</h2><p>笑点解析：数据比较水，上一题的代码cv大法也能过</p>
<pre><code>
#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

&#x2F;&#x2F; 定义一个大小为 1000005 的数组，用于存储输入的数字
int nums[1000005];

int main() {
	int n, v;
	&#x2F;&#x2F; 输入数组的大小 n
	cin &gt;&gt; n;
	&#x2F;&#x2F; 输入 n 个数字存入数组 nums 中
	for (int i &#x3D; 0; i &lt; n; i++) {
		cin &gt;&gt; nums[i];
	}
	&#x2F;&#x2F; 输入要查找的目标值 v
	cin &gt;&gt; v;

	&#x2F;&#x2F; 定义左右边界，l 为左边界，r 为右边界
	int l &#x3D; 0, r &#x3D; n - 1;

	&#x2F;&#x2F; 开始进行二分查找，当左边界小于等于右边界时，继续查找
	while (l &lt;&#x3D; r) {
		&#x2F;&#x2F; 计算中间位置，采用移位运算 (&gt;&gt;1) 以提高效率
		int mid &#x3D; (l + r) &gt;&gt; 1;

		&#x2F;&#x2F; 如果中间值小于目标值 v，则将左边界移动到 mid + 1，缩小查找范围
		if (nums[mid] &lt; v) {
			l &#x3D; mid + 1;
		}
		&#x2F;&#x2F; 如果中间值等于目标值 v，输出 mid（即找到目标值所在的索引）
		else if (nums[mid] &#x3D;&#x3D; v) {
			printf(&quot;%d&quot;, mid);
			return 0;  &#x2F;&#x2F; 查找成功，程序退出
		}
		&#x2F;&#x2F; 如果中间值大于目标值 v，则将右边界移动到 mid - 1，缩小查找范围
		else {
			r &#x3D; mid - 1;
		}
	}

	&#x2F;&#x2F; 如果未找到目标值 v，输出 -1 表示查找失败
	printf(&quot;%d&quot;, -1);
	return 0;
}
</code></pre>

<p>稍微提一句，<code>int mid = (l + r) &gt;&gt; 1;</code>这句代码不是特别好，一些题里<code>l + r</code>很大，可能达到<code>int</code>类型上限的话，就会遇到溢出问题<br>来自一位巨佬的比较好的写法：<code>int mid = l + (r - l) / 2;</code></p>
<p>二分的写法其实有很多种，但无非就是<code>l</code>、<code>r</code>、<code>mid</code>怎么取，还有循环结束条件不同</p>
<p>个人比较喜欢这个，也觉得比较好记，记住<code>while (l &lt;= r)</code>、<code>l = mid + 1;</code>、<code>r = mid - 1;</code>这三句就行</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2024/09/28/how-to-play-acm-in-class/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>笔记：金牌助教课上都说了啥</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By xiwwwix. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/xiwwix">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

