<!DOCTYPE html>
<html>
	<head>
		
<title>心双2024数据结构1052-1054题解-xiwwwix's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/mylogo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="2024心双数据结构EOJ习题,">
<meta name="description" content="ds-tutorial">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>xiwwwix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/xiwwix">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/2024心双数据结构EOJ习题">2024心双数据结构EOJ习题</a></li>
            
            
        </ul>
        
        <h1>心双2024数据结构1052-1054题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/xiwwix">xiwwwix</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/教程/" target="_blank" >教程</a>
                    
                </div>
                <p>2025-01-31 23:35:38</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>1050朋友圈和1051虚拟朋友这两题是并查集的题，不过课上没有讲这个知识点，作业也没有布置，所以先跳过，放在下一篇和最小生成树一起</p>
<p>1052-1054是dfs和bfs的题，其实和树没啥区别，不过图的题很多都是无向图，但是要标记点是否已访问（一般是一个<code>visited</code>数组），防止死循环</p>
<h2 id="1052-哥尼斯堡的七桥问题"><a href="#1052-哥尼斯堡的七桥问题" class="headerlink" title="1052. 哥尼斯堡的七桥问题"></a>1052. 哥尼斯堡的七桥问题</h2><p>判断有没有欧拉回路，或者说判断图是不是欧拉图（整张图可以从一个点一笔画走完并回到起点）需要干两件事情：</p>
<ol>
<li>判断图的连通性</li>
<li>数每个点的度数，需要满足每个点的度数都是偶数（存每条边的时候给两个端点的度数都加一即可）</li>
</ol>
<p>判断图的连通性可以用<code>dfs</code>或者并查集</p>
<p>dfs做法：</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

vector&lt;int&gt; G[1003];
bool visited[1003];
int cnt[1003] &#x3D; {0};

void dfs(int u) {
	visited[u] &#x3D; 1;
	for (int v:G[u]) {
		if (!visited[v]) {
			dfs(v);
		}
	}
}

int main() {
	int n,m,u,v;
	cin &gt;&gt; n &gt;&gt; m;
	for (int i &#x3D; 0; i &lt; m; i++) {
		cin &gt;&gt; u &gt;&gt; v;
		G[u].push_back(v);
		G[v].push_back(u);
		cnt[u]++;
		cnt[v]++;
	}
	
	for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
		if (cnt[i] % 2) {
			cout &lt;&lt; 0 &lt;&lt; endl;
			return 0;
		} 
	
	dfs(1); &#x2F;&#x2F;从点1出发跑一次dfs，如果能访问所有点，那么visited数组应该都是1，否则说明有的点到不了，也就是图不连通

	for (int i &#x3D; 1; i &lt;&#x3D; n; i++) {
		if (!visited[i]) {
			cout &lt;&lt; 0 &lt;&lt; endl;
			return 0;
		}
	}
	
	cout &lt;&lt; 1 &lt;&lt; endl;
	return 0;
}</code></pre>

<p>并查集做法：</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int cnt[1005] &#x3D; {0};
int root[1005] &#x3D; {0};

int Findroot(int x) {
    if (x !&#x3D; root[x]) {
        root[x] &#x3D; Findroot(root[x]); 
    }
    return root[x];
}

void Merge(int x,int y) {
	int rootx &#x3D; Findroot(x);
	int rooty &#x3D; Findroot(y);
	root[rootx] &#x3D; rooty;
}

int main() {
	int n,m;
	cin &gt;&gt; n &gt;&gt; m;
	for (int i &#x3D; 1;i &lt;&#x3D; n;i++) {
		root[i] &#x3D; i;
	}
	
	while (m--) {
		int u,v;
		cin &gt;&gt; u &gt;&gt; v;
		cnt[u]++;
		cnt[v]++;
		Merge(u,v); 
	}
	
	int c &#x3D; 0;
	for (int i &#x3D; 1;i &lt;&#x3D; n;i++) {
		if (Findroot(i) &#x3D;&#x3D; i) {
			c++;
		}
	}
	
	if (c &gt; 1) {
		cout &lt;&lt; 0;
		return 0;
	}
	
	for (int i &#x3D; 1; i &lt;&#x3D; n;i++) {
		if (cnt[i] % 2) {
			cout &lt;&lt; 0;
			return 0;
		}
	}
	cout &lt;&lt; 1;
	return 0;
}</code></pre>

<h2 id="1053-地下迷宫探索"><a href="#1053-地下迷宫探索" class="headerlink" title="1053. 地下迷宫探索"></a>1053. 地下迷宫探索</h2><p>比较绕的一道dfs题，需要注意两个要点：</p>
<ol>
<li>以节点小编号优先的次序访问（点灯），邻接表存图后可以把每个结点的邻接数组先排个序，这样dfs遍历的时候就有序了</li>
<li>“去程”和“返程”都要输出一遍灯的编号，代码实现的时候可以在dfs遍历邻居的前后都输出一遍结点编号</li>
</ol>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

bool visited[1003] &#x3D; {false};
int ans[1003] &#x3D; {0};

int pnt &#x3D; 0;

void dfs(int u, vector&lt;vector&lt;int&gt;&gt;&amp; g) {
	visited[u] &#x3D; true;
	cout &lt;&lt; u &lt;&lt; &quot; &quot;;
	
	for (auto&amp; node : g[u]) {
		if (!visited[node]) {
			dfs(node,g);
			cout &lt;&lt; u &lt;&lt; &quot; &quot;;
		}
	}
} 

int main() {
	int n,m,s;
	cin &gt;&gt; n &gt;&gt; m &gt;&gt; s;
	vector&lt;vector&lt;int&gt;&gt; g(n+1, vector&lt;int&gt;(0));
	
	for(int i &#x3D; 0;i &lt; m;i++) {
		int u,v;
		cin &gt;&gt; u &gt;&gt; v;
		g[u].push_back(v);
		g[v].push_back(u);
	}
	
	for (int i &#x3D; 1;i &lt;&#x3D; n;i++){
		sort(g[i].begin(),g[i].end());
	}	
	dfs(s,g);
	
	for (int i &#x3D; 1; i &lt;&#x3D; n;i++){
		if (!visited[i]) {
			cout &lt;&lt; 0 &lt;&lt; endl;
			break;
		}
	}
	
	return 0;
}</code></pre>

<h2 id="1054-六度空间"><a href="#1054-六度空间" class="headerlink" title="1054. 六度空间"></a>1054. 六度空间</h2><p>bfs的题，假设起点为<code>node</code>，先设一个<code>dis</code>数组，<code>dis[i]</code>表示从<code>node</code>出发到点<code>i</code>的距离，一开始全都初始化为<code>-1</code>表示不可达，<code>dis[node]</code>设为<code>0</code></p>
<p>然后跑<code>bfs</code>，每次取出队首，把队首的相邻点加入队列（只要到六层，也就是dis&lt;&#x3D;6就可以了）</p>
<pre><code>#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

int n,m;

int BFS(int node,vector&lt;vector&lt;int&gt;&gt;&amp;G) {
	vector&lt;int&gt; dis(n+1,-1);
	dis[node] &#x3D; 0;
	int cnt &#x3D; 1;
	queue&lt;int&gt; q;
	q.push(node);
	
	while (!q.empty()) {
		int curr &#x3D; q.front();
		q.pop();
		for (auto p:G[curr]) {
			if (dis[p] &#x3D;&#x3D; -1) {
				dis[p] &#x3D; dis[curr] + 1;
				if (dis[p] &lt;&#x3D; 6) {
					cnt++;
					q.push(p);
				} 
			}
		}
	}
	return cnt;
}

int main() {
	cin &gt;&gt; n &gt;&gt; m;
	vector&lt;vector&lt;int&gt;&gt; G(n+1);
	int a,b;
	for (int i &#x3D; 0;i &lt; m;i++) {
		cin &gt;&gt; a &gt;&gt; b;
		G[a].push_back(b);
		G[b].push_back(a);
	}
	
	for (int i &#x3D; 1;i &lt;&#x3D; n;i++) {
		int cnt &#x3D; BFS(i,G);
		double per &#x3D; (double(cnt)&#x2F;n) * 100;
		printf(&quot;%d: %.2f%%\n&quot;,i,per);
    }
    
	return 0;
}</code></pre>
  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/02/01/ds-tutorial-10/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>心双2024数据结构1050-1051&amp;1055-1058题解</p>
        </div>
    </a>
    

    
    <a href="/2025/01/30/ds-tutorial-8/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>心双2024数据结构1044-1049题解</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By xiwwwix. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/xiwwix">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

